#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ startIndex\ stopCodon
comment2.target=int\ findClosestStopcodon(java.lang.String,\ int,\ java.lang.String[])
comment3.params=dna
comment3.target=java.lang.String\ findGene(java.lang.String)
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=dna
comment5.target=void\ printAllGenes_text(java.lang.String)
comment6.params=dna
comment6.target=edu.duke.StorageResource\ getAllGenes_text(java.lang.String)
comment7.params=
comment7.target=void\ test_StorgeResource_Gene()
numComments=8
